<component name="libraryTable">
  <library name="grack.nanojson" type="repository">
    <properties maven-id="com.grack:nanojson:1.7" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/grack/nanojson/1.7/nanojson-1.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/grack/nanojson/1.7/nanojson-1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/grack/nanojson/1.7/nanojson-1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>